This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            757 strings with 10151 characters,
and the built_in function-call counts, 14606 in all, are:
= -- 1214
> -- 1240
< -- 14
+ -- 416
- -- 393
* -- 1290
:= -- 2310
add.period$ -- 85
call.type$ -- 23
change.case$ -- 198
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 539
empty$ -- 928
format.name$ -- 428
if$ -- 2992
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 139
num.names$ -- 92
pop$ -- 404
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 395
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 330
